No files changed, compilation skipped
[2m2026-03-13T09:12:15.671731Z[0m [33m WARN[0m [2mevm::traces::external[0m[2m:[0m etherscan config not found

Ran 6 tests for test/ARC402Governance.t.sol:ARC402GovernanceTest
[PASS] test_MultisigExecutesCapabilityRootGovernance() (gas: 365198)
[PASS] test_MultisigExecutesProtocolParameterUpdate() (gas: 272747)
[PASS] test_MultisigExecutesTokenWhitelistUpdate() (gas: 295894)
[PASS] test_RevertExecuteWithoutThreshold() (gas: 187024)
[PASS] test_RevertIfOutsiderSubmits() (gas: 15647)
[PASS] test_RevokeConfirmationBlocksExecution() (gas: 228707)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 761.83µs (284.25µs CPU time)

Ran 12 tests for test/SettlementCoordinator.t.sol:SettlementCoordinatorTest
[PASS] test_Execute_CannotExecuteAfterWindow() (gas: 245964)
[PASS] test_ExpireAccepted_AfterWindow() (gas: 239098)
[PASS] test_ExpireAccepted_CannotExpireEarly() (gas: 231794)
[PASS] test_ExpireAccepted_OnlyOnAccepted() (gas: 187868)
[PASS] test_SettlementCoordinator_RejectsWrongCaller() (gas: 11680)
[PASS] test_accept() (gas: 233450)
[PASS] test_accept_notRecipient() (gas: 188154)
[PASS] test_execute_fullFlow() (gas: 283920)
[PASS] test_execute_token_settlement() (gas: 293389)
[PASS] test_execute_wrongAmount() (gas: 247720)
[PASS] test_propose() (gas: 188254)
[PASS] test_reject() (gas: 236288)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 882.71µs (636.54µs CPU time)

Ran 4 tests for test/X402Interceptor.t.sol:X402InterceptorAuthorizationTest
[PASS] test_InterceptorAuthorized_CanSpend() (gas: 228822)
[PASS] test_InterceptorUnauthorized_Reverts() (gas: 17888)
[PASS] test_SetAuthorizedInterceptor_EmitsEvent() (gas: 35172)
[PASS] test_SetAuthorizedInterceptor_RejectsZeroAddress() (gas: 8613)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 592.54µs (114.78µs CPU time)

Ran 8 tests for test/PolicyEngine.t.sol:PolicyEngineTest
[PASS] test_registerWallet_RevertsIfCallerNotWallet() (gas: 9229)
[PASS] test_registerWallet_RevertsOnDoubleRegistration() (gas: 13611)
[PASS] test_setCategoryLimit() (gas: 37545)
[PASS] test_setCategoryLimitFor() (gas: 37047)
[PASS] test_setCategoryLimitFor_RevertsForNonOwner() (gas: 13740)
[PASS] test_validateSpend_categoryNotConfigured() (gas: 15407)
[PASS] test_validateSpend_exceedsLimit() (gas: 39939)
[PASS] test_validateSpend_pass() (gas: 41724)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 1.76ms (410.73µs CPU time)

Ran 5 tests for test/WalletFactory.t.sol:WalletFactoryTest
[PASS] test_createMultipleWallets() (gas: 5700846)
[PASS] test_createWallet() (gas: 2882346)
[PASS] test_createWallet_OwnerIsUser() (gas: 2877612)
[PASS] test_totalWallets() (gas: 5717714)
[PASS] test_walletPointsToCanonical() (gas: 2895358)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 1.08ms (915.55µs CPU time)

Ran 1 test for test/ServiceAgreement.track1.t.sol:ARC402WalletRegistryPendingTest
[PASS] test_RegistryTimelock_RejectsReproposalWhilePending() (gas: 11251509)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.07ms (272.86µs CPU time)

Ran 11 tests for test/TrustRegistry.t.sol:TrustRegistryTest
[PASS] test_getTrustLevel_autonomous() (gas: 983565)
[PASS] test_getTrustLevel_elevated() (gas: 676250)
[PASS] test_getTrustLevel_restricted() (gas: 59339)
[PASS] test_getTrustLevel_standard() (gas: 266429)
[PASS] test_initWallet() (gas: 55060)
[PASS] test_initWallet_idempotent() (gas: 56252)
[PASS] test_recordAnomaly_decrements() (gas: 62096)
[PASS] test_recordAnomaly_floorsAt0() (gas: 87358)
[PASS] test_recordSuccess_capsAt1000() (gas: 979204)
[PASS] test_recordSuccess_increments() (gas: 62188)
[PASS] test_uninitializedScore() (gas: 9949)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 3.00ms (5.63ms CPU time)

Ran 6 tests for test/ServiceAgreement.v2.t.sol:MinimumTrustValueTest
[PASS] test_MinimumTrustValue_Disabled() (gas: 508912)
[PASS] test_MinimumTrustValue_EmitsEvent() (gas: 34906)
[PASS] test_MinimumTrustValue_ExactlyAtMinimum_TrustUpdates() (gas: 532184)
[PASS] test_MinimumTrustValue_LargeAgreement_TrustUpdates() (gas: 533779)
[PASS] test_MinimumTrustValue_OnlyOwner() (gas: 13270)
[PASS] test_MinimumTrustValue_SmallAgreement_NoTrustUpdate() (gas: 492898)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 2.39ms (604.41µs CPU time)

Ran 14 tests for test/CapabilityRegistry.t.sol:CapabilityRegistryTest
[PASS] test_GetAgentsWithCapability_excludes_agent_after_revoke() (gas: 238710)
[PASS] test_GetAgentsWithCapability_partial_revoke_removes_only_revoker() (gas: 644262)
[PASS] test_GetAgentsWithCapability_returns_agent_after_claim() (gas: 294465)
[PASS] test_GetAgentsWithCapability_unknown_capability_returns_empty() (gas: 9078)
[PASS] test_GovernanceRegistersRootsAndAgentClaimsCanonicalCapability() (gas: 298895)
[PASS] test_MaxCapabilitiesPerAgent() (gas: 3250661)
[PASS] test_MultipleAgents_same_capability_all_returned() (gas: 739073)
[PASS] test_ReverseIndex_clean_after_claim_and_revoke() (gas: 240272)
[PASS] test_RevertIfAgentInactive() (gas: 120997)
[PASS] test_RevertIfRootInactive() (gas: 142802)
[PASS] test_RevertOnDuplicateCapability() (gas: 307790)
[PASS] test_RevertOnInvalidCanonicalCapability() (gas: 138818)
[PASS] test_RevokeCapability() (gas: 237859)
[PASS] test_UnknownRootRejected() (gas: 47250)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 3.64ms (5.15ms CPU time)

Ran 11 tests for test/PolicyEngineBlocklist.t.sol:PolicyEngineBlocklistTest
[PASS] test_Blocklist_NotBlockedByDefault() (gas: 18119)
[PASS] test_Blocklist_OwnerCanBlock() (gas: 43014)
[PASS] test_Blocklist_UnauthorizedReverts() (gas: 15611)
[PASS] test_Blocklist_Unblock() (gas: 34968)
[PASS] test_Blocklist_WalletCanBlock() (gas: 38866)
[PASS] test_Shortlist_CannotAddTwice() (gas: 90753)
[PASS] test_Shortlist_CapabilityIsolation() (gas: 93908)
[PASS] test_Shortlist_GetPreferredList() (gas: 143137)
[PASS] test_Shortlist_OwnerCanAddPreferred() (gas: 89710)
[PASS] test_Shortlist_RemovePreferred() (gas: 119837)
[PASS] test_Shortlist_UnauthorizedReverts() (gas: 15987)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 3.72ms (736.98µs CPU time)

Ran 13 tests for test/ReputationOracle.t.sol:ReputationOracleTest
[PASS] test_AutoEndorse_AfterStreak() (gas: 364930)
[PASS] test_AutoWarn_Idempotent() (gas: 392344)
[PASS] test_AutoWarn_OnlyServiceAgreement() (gas: 13574)
[PASS] test_AutoWarn_Published() (gas: 393939)
[PASS] test_AutoWarn_ResetsStreak() (gas: 391453)
[PASS] test_AutoWarn_WindowLimit() (gas: 1044388)
[PASS] test_AutoWarn_WindowResetsAfterCooldownWindow() (gas: 1289164)
[PASS] test_CannotSignalSelf() (gas: 34120)
[PASS] test_CannotSignalTwice() (gas: 230757)
[PASS] test_CapabilityReputation_FiltersByCapability() (gas: 488222)
[PASS] test_PublishEndorse() (gas: 229515)
[PASS] test_PublishWarn() (gas: 229457)
[PASS] test_WeightedScoreNetOut() (gas: 487490)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 3.71ms (1.43ms CPU time)

Ran 12 tests for test/ServiceAgreement.attack.t.sol:ServiceAgreementAttackTest
[PASS] test_Attack_FeeOnTransferToken_Mitigated() (gas: 603469)
[PASS] test_Attack_FrontRunDisputeOnDeliver() (gas: 959883)
[PASS] test_Attack_ImmediateDeadlineGrief() (gas: 445169)
[PASS] test_Attack_MultipleAgreementsDrainEscrow() (gas: 1095938)
[PASS] test_Attack_OwnerResolveNonDisputed() (gas: 397007)
[PASS] test_Attack_ProviderFulfillAfterDispute() (gas: 550182)
[PASS] test_Attack_ReentrancyOnCancel() (gas: 782825)
[PASS] test_Attack_ReentrancyOnFulfill() (gas: 1007627)
[PASS] test_Attack_ReentrancyOnResolveDispute() (gas: 2039921)
[PASS] test_Attack_RepeatedExpiredCancel() (gas: 431628)
[PASS] test_Attack_SelfDealingAgreement() (gas: 24866)
[PASS] test_Attack_ZeroPriceGriefing() (gas: 25514)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 3.77ms (2.03ms CPU time)

Ran 32 tests for test/ARC402Wallet.t.sol:ARC402WalletTest
[PASS] test_Attestation_CannotReplay() (gas: 469391)
[PASS] test_Attestation_WrongAmount_Fails() (gas: 312348)
[PASS] test_Attestation_WrongRecipient_Fails() (gas: 310580)
[PASS] test_Freeze_BlocksSpend() (gas: 374991)
[PASS] test_RegistryTimelock_CanCancel() (gas: 4959529)
[PASS] test_RegistryTimelock_CannotExecuteEarly() (gas: 4993984)
[PASS] test_RegistryTimelock_NoPendingReverts() (gas: 13973)
[PASS] test_RegistryTimelock_OnlyOwner() (gas: 4947021)
[PASS] test_RegistryTimelock_ProposeAndExecute() (gas: 4967599)
[PASS] test_RevertFreeze_NotOwner() (gas: 9244)
[PASS] test_RevertSpend_WhenFrozen() (gas: 973643)
[PASS] test_Unfreeze_RestoresSpend() (gas: 513199)
[PASS] test_VelocityLimit_AutoFreeze() (gas: 780952)
[PASS] test_VelocityLimit_ETHAndTokenSeparate() (gas: 839308)
[PASS] test_VelocityLimit_ResetsAfterWindow() (gas: 812465)
[PASS] test_Wallet_Attest_CreatesValidAttestation() (gas: 462530)
[PASS] test_closeContext() (gas: 78570)
[PASS] test_closeContext_noContext() (gas: 10719)
[PASS] test_executeSpend_invalidAttestation() (gas: 119543)
[PASS] test_executeSpend_noContext() (gas: 214289)
[PASS] test_executeSpend_policyViolation() (gas: 326183)
[PASS] test_executeTokenSpend_invalidAttestation() (gas: 121792)
[PASS] test_executeTokenSpend_noContext() (gas: 236534)
[PASS] test_executeTokenSpend_pass() (gas: 511401)
[PASS] test_executeTokenSpend_policyViolation() (gas: 381628)
[PASS] test_fullFlow_openExecuteClose() (gas: 420549)
[PASS] test_getTrustScore_initial() (gas: 20710)
[PASS] test_openContext() (gas: 104056)
[PASS] test_openContext_alreadyOpen() (gas: 101621)
[PASS] test_proposeMASSettlement_CallsCoordinator() (gas: 599431)
[PASS] test_proposeMASSettlement_RevertsWhenFrozen() (gas: 373728)
[PASS] test_walletUsesNewRegistry() (gas: 5549324)
Suite result: ok. 32 passed; 0 failed; 0 skipped; finished in 5.80ms (3.25ms CPU time)

Ran 40 tests for test/ServiceAgreement.channels.t.sol:ServiceAgreementChannelTest
[PASS] test_ChallengeChannel_bad_faith_closer_trust_penalty() (gas: 441018)
[PASS] test_ChallengeChannel_higher_seq_settles_immediately() (gas: 440589)
[PASS] test_ChallengeChannel_lower_seq_rejected() (gas: 355044)
[PASS] test_ChallengeChannel_payment_exceeds_deposit_rejected() (gas: 335137)
[PASS] test_ChallengeChannel_revert_after_challenge_window() (gas: 334801)
[PASS] test_ChallengeChannel_revert_non_party() (gas: 337264)
[PASS] test_ChallengeChannel_same_seq_rejected() (gas: 355002)
[PASS] test_ChallengeChannel_seq_going_backwards_rejected() (gas: 355046)
[PASS] test_CloseChannel_both_sigs_moves_to_CLOSING() (gas: 345248)
[PASS] test_CloseChannel_challenge_expiry_is_24h() (gas: 326057)
[PASS] test_CloseChannel_replay_blocked_not_OPEN() (gas: 349715)
[PASS] test_CloseChannel_revert_channelId_mismatch() (gas: 253914)
[PASS] test_CloseChannel_revert_invalid_client_sig() (gas: 261544)
[PASS] test_CloseChannel_revert_non_party() (gas: 254727)
[PASS] test_CloseChannel_revert_not_open() (gas: 332834)
[PASS] test_CloseChannel_revert_payment_exceeds_deposit() (gas: 254365)
[PASS] test_FinaliseChallenge_revert_before_window_expires() (gas: 326740)
[PASS] test_FinaliseChallenge_revert_not_CLOSING() (gas: 245711)
[PASS] test_FinaliseChallenge_settles_after_window() (gas: 425507)
[PASS] test_FinaliseChallenge_trust_positive_for_provider() (gas: 427702)
[PASS] test_FinaliseChallenge_zero_payment_full_refund_to_client() (gas: 391253)
[PASS] test_OpenSessionChannel_ERC20_correct_deposit() (gas: 302324)
[PASS] test_OpenSessionChannel_ERC20_revert_ETH_sent() (gas: 60426)
[PASS] test_OpenSessionChannel_ETH_correct_deposit() (gas: 246078)
[PASS] test_OpenSessionChannel_ETH_revert_value_mismatch() (gas: 30052)
[PASS] test_OpenSessionChannel_channelId_unique() (gas: 398992)
[PASS] test_OpenSessionChannel_revert_client_equals_provider() (gas: 25658)
[PASS] test_OpenSessionChannel_revert_deadline_in_past() (gas: 27769)
[PASS] test_OpenSessionChannel_revert_token_not_allowed() (gas: 23254)
[PASS] test_OpenSessionChannel_revert_zero_amount() (gas: 20937)
[PASS] test_OpenSessionChannel_revert_zero_provider() (gas: 25464)
[PASS] test_OpenSessionChannel_stored_in_both_indexes() (gas: 245787)
[PASS] test_ReclaimExpiredChannel_ERC20() (gas: 358728)
[PASS] test_ReclaimExpiredChannel_client_gets_full_deposit() (gas: 331853)
[PASS] test_ReclaimExpiredChannel_revert_before_deadline() (gas: 246453)
[PASS] test_ReclaimExpiredChannel_revert_not_OPEN() (gas: 327361)
[PASS] test_ReclaimExpiredChannel_revert_not_client() (gas: 253961)
[PASS] test_ReclaimExpiredChannel_trust_non_response_penalty_for_provider() (gas: 334698)
[PASS] test_Reentrancy_finaliseChallenge_blocked() (gas: 369445)
[PASS] test_Reentrancy_reclaimExpiredChannel_blocked() (gas: 561580)
Suite result: ok. 40 passed; 0 failed; 0 skipped; finished in 3.94ms (15.32ms CPU time)

Ran 24 tests for test/ServiceAgreement.v2.t.sol:CommitRevealTest
[PASS] test_CommitReveal_AutoRelease() (gas: 571302)
[PASS] test_CommitReveal_AutoRelease_MinimumTrustValue_Interaction() (gas: 533918)
[PASS] test_CommitReveal_BackwardCompat_FulfillRequiresLegacyTrust() (gas: 513229)
[PASS] test_CommitReveal_CannotAutoRelease_WindowOpen() (gas: 468453)
[PASS] test_CommitReveal_CannotAutoRelease_WrongStatus() (gas: 405938)
[PASS] test_CommitReveal_CannotCommit_NotProvider() (gas: 406555)
[PASS] test_CommitReveal_CannotCommit_PastDeadline() (gas: 407384)
[PASS] test_CommitReveal_CannotCommit_WrongStatus() (gas: 382785)
[PASS] test_CommitReveal_CannotVerify_NotClient() (gas: 461347)
[PASS] test_CommitReveal_CannotVerify_WrongStatus() (gas: 406653)
[PASS] test_CommitReveal_DisputeRequiresRemediationInNormalCase() (gas: 452206)
[PASS] test_CommitReveal_EmitsAutoReleased() (gas: 557237)
[PASS] test_CommitReveal_EmitsDeliverableCommitted() (gas: 452066)
[PASS] test_CommitReveal_EscalateToDisputeAfterRemediation() (gas: 878341)
[PASS] test_CommitReveal_FulfillDisabledByDefaultOnFreshDeployment() (gas: 8610029)
[PASS] test_CommitReveal_FullFlow() (gas: 568643)
[PASS] test_CommitReveal_FullFlow_TrustUpdated() (gas: 549322)
[PASS] test_CommitReveal_MinimumTrustValue_Interaction() (gas: 523026)
[PASS] test_CommitReveal_VerifyWindowIs3Days() (gas: 5628)
[PASS] test_DirectDispute_AllowsHardDeadlineBreach() (gas: 559521)
[PASS] test_DirectDispute_AllowsInvalidDeliverable() (gas: 606540)
[PASS] test_DirectDispute_AllowsNoDeliveryAfterDeadline() (gas: 559462)
[PASS] test_DirectDispute_AllowsSafetyCriticalViolation() (gas: 558930)
[PASS] test_DirectDispute_RevertsWhenConditionNotMet() (gas: 452166)
Suite result: ok. 24 passed; 0 failed; 0 skipped; finished in 4.04ms (4.04ms CPU time)

Ran 9 tests for test/ServiceAgreement.economic.t.sol:ServiceAgreementEconomicTest
[PASS] test_Attack1_FlashLoanEscrowDrain() (gas: 1012956)
[PASS] test_Attack1b_ReentrancyOnFulfill() (gas: 746224)
[PASS] test_Attack2_MEVFrontRunningOnPropose() (gas: 742466)
[PASS] test_Attack3_AgreementIdGriefing() (gas: 3156156)
[PASS] test_Attack4_MaliciousERC20_FundsLocked_Mitigated() (gas: 579919)
[PASS] test_Attack5_EconomicRationalDefection_Analysis() (gas: 604)
[PASS] test_Attack6_TrustScoreFarming() (gas: 50509785)
[PASS] test_Attack7_DeadlineManipulation() (gas: 1242762)
[PASS] test_Bonus_ForcedETHSend_NoAccountingImpact() (gas: 505492)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 10.20ms (10.85ms CPU time)

Ran 20 tests for test/AgentRegistry.t.sol:AgentRegistryTest
[PASS] test_AgentCount() (gas: 1002153)
[PASS] test_Deactivate() (gas: 350969)
[PASS] test_GetAgentAtIndex() (gas: 365109)
[PASS] test_GetCapabilities() (gas: 370446)
[PASS] test_GetTrustScore() (gas: 60322)
[PASS] test_GetTrustScore_Uninitialized() (gas: 11171)
[PASS] test_HeartbeatDefaults() (gas: 367062)
[PASS] test_IsRegistered_False() (gas: 7842)
[PASS] test_MissedHeartbeatLowersUptimeScore() (gas: 375380)
[PASS] test_Reactivate() (gas: 372645)
[PASS] test_Register() (gas: 384102)
[PASS] test_RevertDeactivate_AlreadyInactive() (gas: 348814)
[PASS] test_RevertGetAgent_NotRegistered() (gas: 15483)
[PASS] test_RevertIfAlreadyRegistered() (gas: 368232)
[PASS] test_RevertSetHeartbeatPolicy_InvalidInterval() (gas: 365881)
[PASS] test_RevertUpdate_InactiveAgent() (gas: 351538)
[PASS] test_RevertUpdate_NotRegistered() (gas: 21915)
[PASS] test_SetHeartbeatPolicy() (gas: 370953)
[PASS] test_SubmitHeartbeatUpdatesMetrics() (gas: 374510)
[PASS] test_Update() (gas: 422542)
Suite result: ok. 20 passed; 0 failed; 0 skipped; finished in 10.13ms (1.62ms CPU time)

Ran 9 tests for test/ServiceAgreement.t.sol:ServiceAgreementTrustLivenessTest
[PASS] test_DisputeTimeout_RefundsClient() (gas: 841871)
[PASS] test_Fulfill_EmitsTrustUpdateFailed_WhenRegistryReverts() (gas: 458780)
[PASS] test_Fulfill_SucceedsEvenIfTrustRegistryReverts() (gas: 465582)
[PASS] test_Ownable2Step_OldOwnerFunctionsWhilePending() (gas: 57300)
[PASS] test_Ownable2Step_OverwritePending() (gas: 34777)
[PASS] test_Ownable2Step_PendingOwnerMustAccept() (gas: 31772)
[PASS] test_Ownable2Step_WrongCallerCannotAccept() (gas: 37227)
[PASS] test_ResolveDispute_FavorClient_SucceedsEvenIfTrustRegistryReverts() (gas: 1171145)
[PASS] test_ResolveDispute_FavorProvider_SucceedsEvenIfTrustRegistryReverts() (gas: 1173295)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 12.27ms (1.73ms CPU time)

Ran 11 tests for test/IntentAttestation.t.sol:IntentAttestationTest
[PASS] test_Attest_Expired_FailsVerify() (gas: 220544)
[PASS] test_Attest_ExpiryInPast_Reverts() (gas: 12290)
[PASS] test_Attest_NoExpiry_AlwaysValid() (gas: 201034)
[PASS] test_Attest_WithExpiry() (gas: 218307)
[PASS] test_IsExpired_ReturnsCorrectly() (gas: 218945)
[PASS] test_attest_and_verify() (gas: 198131)
[PASS] test_attest_withToken() (gas: 218827)
[PASS] test_getAttestation() (gas: 203952)
[PASS] test_immutability_cannotReattest() (gas: 198385)
[PASS] test_verify_nonexistentAttestation() (gas: 8219)
[PASS] test_verify_wrongWallet() (gas: 197708)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 12.40ms (834.48µs CPU time)

Ran 43 tests for test/DisputeArbitration.t.sol:DisputeArbitrationTest
[PASS] test_AcceptAssignment_correct_bond_posted() (gas: 357898)
[PASS] test_AcceptAssignment_correct_panel_members_returned() (gas: 463043)
[PASS] test_AcceptAssignment_panel_size_enforced() (gas: 577298)
[PASS] test_AcceptAssignment_revert_dispute_not_active() (gas: 25082)
[PASS] test_AcceptAssignment_revert_double_accept() (gas: 368893)
[PASS] test_FeeQuote_AMBIGUITY_between_hard_and_high() (gas: 19848)
[PASS] test_FeeQuote_HIGH_SENSITIVITY_higher_than_HARD_FAILURE() (gas: 16872)
[PASS] test_FeeQuote_respects_cap() (gas: 14983)
[PASS] test_FeeQuote_respects_floor() (gas: 14849)
[PASS] test_FeeQuote_revert_no_rate() (gas: 11299)
[PASS] test_IsEligibleArbitrator_initialized_eligible() (gas: 62751)
[PASS] test_IsEligibleArbitrator_uninitialized_score_ineligible() (gas: 15686)
[PASS] test_IsEligibleArbitrator_zero_address_ineligible() (gas: 5829)
[PASS] test_OpenDispute_ERC20_fee_collected() (gas: 280745)
[PASS] test_OpenDispute_ETH_fee_collected() (gas: 229283)
[PASS] test_OpenDispute_ETH_mutual_opener_pays_half() (gas: 228337)
[PASS] test_OpenDispute_revert_duplicate() (gas: 239671)
[PASS] test_OpenDispute_revert_no_token_rate() (gas: 27952)
[PASS] test_OpenDispute_revert_not_serviceAgreement() (gas: 39335)
[PASS] test_RecordArbitratorVote_revert_non_SA() (gas: 227774)
[PASS] test_RecordArbitratorVote_revert_stranger() (gas: 229785)
[PASS] test_RecordArbitratorVote_succeeds_for_SA() (gas: 249425)
[PASS] test_ResolveDisputeFee_CLIENT_REFUND_writes_trust_anomaly() (gas: 341589)
[PASS] test_ResolveDisputeFee_MUTUAL_CANCEL_no_trust_write() (gas: 324026)
[PASS] test_ResolveDisputeFee_PROVIDER_WINS_writes_trust_success() (gas: 331670)
[PASS] test_ResolveDisputeFee_SPLIT_no_trust_write() (gas: 323987)
[PASS] test_ResolveDisputeFee_no_panel_fee_goes_to_treasury() (gas: 326877)
[PASS] test_ResolveDisputeFee_non_voting_arbitrators_slashed_to_treasury() (gas: 664767)
[PASS] test_ResolveDisputeFee_revert_double_resolve() (gas: 329747)
[PASS] test_ResolveDisputeFee_revert_non_existent_dispute() (gas: 20705)
[PASS] test_ResolveDisputeFee_revert_not_serviceAgreement() (gas: 230754)
[PASS] test_ResolveDisputeFee_unilateral_winner_gets_partial_refund() (gas: 327409)
[PASS] test_ResolveDisputeFee_voted_arbitrators_get_bond_plus_fee() (gas: 798305)
[PASS] test_SetFeeCapUsd_revert_below_floor() (gas: 13838)
[PASS] test_SetFeeFloorUsd_revert_exceeds_cap() (gas: 13869)
[PASS] test_SetFeeFloorUsd_updates() (gas: 15825)
[PASS] test_SetTreasury_revert_zero_address() (gas: 10873)
[PASS] test_SlashArbitrator_revert_already_slashed() (gas: 462599)
[PASS] test_SlashArbitrator_revert_not_owner() (gas: 363074)
[PASS] test_SlashArbitrator_sends_bond_to_treasury() (gas: 462314)
[PASS] test_TriggerFallback_mutual_unfunded_after_window() (gas: 228358)
[PASS] test_TriggerFallback_revert_conditions_not_met_unilateral() (gas: 228512)
[PASS] test_TriggerFallback_revert_mutual_still_within_window() (gas: 228958)
Suite result: ok. 43 passed; 0 failed; 0 skipped; finished in 10.40ms (4.02ms CPU time)

Ran 10 tests for test/SponsorshipAttestation.t.sol:SponsorshipAttestationTest
[PASS] test_ActiveSponsorCount() (gas: 426761)
[PASS] test_AgentCanHaveMultipleSponsors() (gas: 459688)
[PASS] test_CannotDoubleAttest() (gas: 246276)
[PASS] test_CannotSelfAttest() (gas: 11470)
[PASS] test_OnlySponsorsCanRevoke() (gas: 245724)
[PASS] test_PublishWithTier_Works() (gas: 272811)
[PASS] test_Publish_WithExpiry() (gas: 269382)
[PASS] test_Publish_Works() (gas: 249877)
[PASS] test_Revoke() (gas: 232369)
[PASS] test_RevokeAndReissue() (gas: 395770)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 11.84ms (548.10µs CPU time)

Ran 29 tests for test/TrustRegistryV2.t.sol:TrustRegistryV2Test
[PASS] test_AttackCost_Commentary() (gas: 549)
[PASS] test_Auth_RecordAnomaly_Unauthorised() (gas: 60919)
[PASS] test_Auth_RecordSuccess_Unauthorised() (gas: 60807)
[PASS] test_CapabilityScore_HigherScoreDisplacesLowest() (gas: 513475)
[PASS] test_CapabilityScore_TopFive() (gas: 530650)
[PASS] test_DealCount_Increments() (gas: 183028)
[PASS] test_EffectiveScore_FullDecay() (gas: 1218181)
[PASS] test_EffectiveScore_NoDecayImmediately() (gas: 168450)
[PASS] test_EffectiveScore_TimeDecay() (gas: 1218701)
[PASS] test_InitWallet() (gas: 54922)
[PASS] test_InitWallet_Idempotent() (gas: 167372)
[PASS] test_MeetsCapabilityThreshold() (gas: 172688)
[PASS] test_MeetsThreshold_False() (gas: 55705)
[PASS] test_MeetsThreshold_True() (gas: 167859)
[PASS] test_MinimumAgreementValue_AnomalySkipped() (gas: 108627)
[PASS] test_MinimumAgreementValue_ExactMinimumProcessed() (gas: 190786)
[PASS] test_MinimumAgreementValue_SkipsSmall() (gas: 108541)
[PASS] test_MinimumAgreementValue_ZeroDisabled() (gas: 111512)
[PASS] test_RecordAnomaly_DeductsMore() (gas: 99191)
[PASS] test_RecordAnomaly_FloorsAtZero() (gas: 87984)
[PASS] test_RecordSuccess_BaseCase() (gas: 166224)
[PASS] test_RecordSuccess_CapabilityScore_BaseCase() (gas: 167092)
[PASS] test_RecordSuccess_DifferentCounterparties_FullGain() (gas: 201649)
[PASS] test_RecordSuccess_DiversityDecay() (gas: 244216)
[PASS] test_RecordSuccess_ValueCap() (gas: 167541)
[PASS] test_RecordSuccess_ValueWeighted() (gas: 324686)
[PASS] test_UninitWallet_EffectiveScoreZero() (gas: 7989)
[PASS] test_V1Migration() (gas: 2639906)
[PASS] test_V1Migration_NoV1Score_StartsAtInitial() (gas: 2186273)
Suite result: ok. 29 passed; 0 failed; 0 skipped; finished in 11.72ms (6.61ms CPU time)

Ran 17 tests for test/ServiceAgreement.t.sol:ServiceAgreementTest
[PASS] test_AgreementCount() (gas: 673528)
[PASS] test_AllowAndDisallowToken() (gas: 25800)
[PASS] test_Cancel() (gas: 440803)
[PASS] test_Dispute() (gas: 832101)
[PASS] test_ERC20Agreement() (gas: 603452)
[PASS] test_ExpiredCancel() (gas: 445328)
[PASS] test_GetAgreementsByClient() (gas: 673270)
[PASS] test_GetAgreementsByProvider() (gas: 673306)
[PASS] test_ProposeAndAccept() (gas: 420447)
[PASS] test_ProposeAndFulfill() (gas: 518426)
[PASS] test_ResolveDisputeFavorClient() (gas: 1233438)
[PASS] test_ResolveDisputeFavorProvider() (gas: 1235166)
[PASS] test_RevertAccept_NotProvider() (gas: 384194)
[PASS] test_RevertCancel_AlreadyAccepted() (gas: 406254)
[PASS] test_RevertFulfill_PastDeadline() (gas: 411522)
[PASS] test_RevertGetAgreement_NotFound() (gas: 14907)
[PASS] test_RevertPropose_TokenNotAllowed() (gas: 23851)
Suite result: ok. 17 passed; 0 failed; 0 skipped; finished in 12.45ms (2.25ms CPU time)

Ran 8 tests for test/ServiceAgreement.track1.t.sol:ServiceAgreementTrack1Test
[PASS] test_DisputeEvidenceAndPartialResolution() (gas: 1297515)
[PASS] test_DisputeSetsResolvedAt() (gas: 559251)
[PASS] test_PeerArbitration_MajoritySplitFinalizesExactPartialOutcome() (gas: 1398903)
[PASS] test_ProviderCanRequestHumanReviewHook() (gas: 977326)
[PASS] test_Remediation_MaxTwoCyclesThenEscalate() (gas: 1302168)
[PASS] test_Remediation_TracksCyclesAndTranscriptChain() (gas: 863453)
[PASS] test_Remediation_WindowTimeoutEnablesEscalation() (gas: 831776)
[PASS] test_TrustRegistryV2_CompatibilityAlias() (gas: 58280)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 12.25ms (1.63ms CPU time)

Ran 13 tests for test/X402Interceptor.t.sol:X402InterceptorTest
[PASS] testFuzz_executeX402Payment_amountForwarded(uint128) (runs: 10000, μ: 152762, ~: 153123)
[PASS] test_Interceptor_ChecksPolicyBeforePaying() (gas: 398129)
[PASS] test_Interceptor_RejectsInflatedPrice() (gas: 424425)
[PASS] test_constructor_revert_zeroToken() (gas: 38292)
[PASS] test_constructor_revert_zeroWallet() (gas: 38247)
[PASS] test_constructor_setsImmutables() (gas: 10693)
[PASS] test_executeX402Payment_anyCallerAllowed() (gas: 171848)
[PASS] test_executeX402Payment_emitsEvent() (gas: 155951)
[PASS] test_executeX402Payment_emptyUrl() (gas: 152192)
[PASS] test_executeX402Payment_happyPath() (gas: 166940)
[PASS] test_executeX402Payment_multiplePayments() (gas: 161166)
[PASS] test_executeX402Payment_revert_walletReverts() (gas: 63675)
[PASS] test_executeX402Payment_zeroAmount() (gas: 133060)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 165.34ms (165.53ms CPU time)

Ran 26 tests for test/AgreementTree.t.sol:AgreementTreeTest
[PASS] test_AllChildrenSettled_false_if_one_child_open() (gas: 886027)
[PASS] test_AllChildrenSettled_false_with_open_children() (gas: 580643)
[PASS] test_AllChildrenSettled_true_for_multiple_settled_children() (gas: 1192906)
[PASS] test_AllChildrenSettled_true_when_child_fulfilled() (gas: 581957)
[PASS] test_AllChildrenSettled_true_when_no_children() (gas: 573363)
[PASS] test_GetChildren_empty_for_leaf() (gas: 573877)
[PASS] test_GetChildren_returns_all_direct_children() (gas: 1162390)
[PASS] test_GetDepth_correct_at_each_level() (gas: 1537938)
[PASS] test_GetDepth_revert_unregistered() (gas: 10792)
[PASS] test_GetDepth_root_is_zero() (gas: 571611)
[PASS] test_GetPath_correct_order_root_to_node() (gas: 1214702)
[PASS] test_GetPath_revert_unregistered() (gas: 12676)
[PASS] test_GetPath_root_only() (gas: 573446)
[PASS] test_GetRoot_returns_root_for_deep_child() (gas: 1530726)
[PASS] test_GetRoot_returns_self_for_root_node() (gas: 571628)
[PASS] test_GetRoot_revert_unregistered() (gas: 10737)
[PASS] test_RegisterSubAgreement_emits_event() (gas: 572123)
[PASS] test_RegisterSubAgreement_max_depth_8_allowed() (gas: 2808735)
[PASS] test_RegisterSubAgreement_multiple_children_same_parent() (gas: 867271)
[PASS] test_RegisterSubAgreement_revert_child_already_registered() (gas: 793578)
[PASS] test_RegisterSubAgreement_revert_circular_direct() (gas: 572360)
[PASS] test_RegisterSubAgreement_revert_circular_indirect() (gas: 889415)
[PASS] test_RegisterSubAgreement_revert_depth_9() (gas: 3036414)
[PASS] test_RegisterSubAgreement_revert_not_parent_provider() (gas: 459891)
[PASS] test_RegisterSubAgreement_revert_self_link() (gas: 231144)
[PASS] test_RegisterSubAgreement_success_links_parent_child() (gas: 572312)
Suite result: ok. 26 passed; 0 failed; 0 skipped; finished in 166.36ms (4.73ms CPU time)

Ran 26 test suites in 167.25ms (475.52ms CPU time): 394 tests passed, 0 failed, 0 skipped (394 total tests)
